# learn

./: Californium.properties  README.md  pom.xml
src/main/java/com/: Random.java
src/main/java/com/ambry/group/: Test.java  readme.md
src/main/java/com/ambry/single/: Test2.java  readme.md
src/main/java/com/camer/: JavaCVTest.java  UsbTest.java
src/main/java/com/camer/transport/: IEvent.java  RTSPClient.java  VLCUtil.java  readme.txt
src/main/java/com/camer/transport/decode/: CarmerToBrowser.java
src/main/java/com/camer/transport/vlcTest/: Main.java  VLCJPlay.java  VLCJTest.java
src/main/java/com/camer/transport/webcam/: WebCamDialog.java  XuggleDemo.java
src/main/java/com/coap/: CoAPClient.java  CoAPServer.java  CoAPServer2.java  CoAPServerForFile.java  CoAPUtil.java  MyResourceRule.java  MyServer.java  ResourceRule.java  readme.md
src/main/java/com/coap/dtls/: ExampleDTLSClient.java  ExampleDTLSServer.java
src/main/java/com/coap/dtls222/: ExampleDTLSClient.java  ExampleDTLSServer.java
src/main/java/com/coap/dtlsTest/: CoAPCallBack.java  CoAPMessage.java  DTLSClient.java  DTLSServer.java
src/main/java/com/coap/integration/: CoAPResource.java  CoAPServer.java  CoAPUtil.java  ResourceContent.java  ResourceRule.java
src/main/java/com/coap/integration/test/: TestClient.java  TestFileResourceRule.java  TestPostFileResourceRule.java  TestServer.java  TestStringResourceRule.java
src/main/java/com/coap/pack/: MyCoapResource.java
src/main/java/com/communication/: ConstUtil.java  MessageHandler.java  Util.java
src/main/java/com/communication/coap/: CoAPClient.java  CoAPMessageBody.java  CoAPServer.java  CoAPUtil.java  Main.java  MessageCombiner.java  MessageFragment.java  MessageList.java  readme.md
src/main/java/com/communication/common/: CallBack.java  Message.java
src/main/java/com/flume/: FlumeTest3.java  readme.md
src/main/java/com/newCoap/: readme.txt
src/main/java/com/tomcat1/server/: MyTomcat.java
src/main/java/com/tomcat2/server/: MyTomcat.java
src/main/java/com/tomcat2/servlet/: Request.java  Response.java
src/main/java/com/tomcat2/utils/: FileUtil.java  HttpUtil.java
src/main/java/com/vlc/: StreamRtsp.java  VlcjTest.java
src/main/java/jvm/: 调优.java  调优.md
src/main/java/spring/security/: Controller1.java
src/main/resources/: index.html  log4j.properties  video.html
src/main/resources/demo/: list.html
src/main/resources/video/: player.html
