<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bin</groupId>
    <artifactId>learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <seata.version>0.8.0</seata.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version>2.2.3.RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--阿里开源分布式事务框架FESCAR-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
            <version>${seata.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.californium</groupId>-->
<!--            <artifactId>californium-core</artifactId>-->
<!--            <version>2.0.0-M16</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>2.0.0-M16</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>element-connector</artifactId>
            <version>2.0.0-M16</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>scandium</artifactId>
            <version>2.0.0-M16</version>
        </dependency>

        <!--分布式日志 flume 开始-->
        <dependency>
            <groupId>org.apache.flume.flume-ng-clients</groupId>
            <artifactId>flume-ng-log4jappender</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!--分布式日志 flume 结束-->

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <!--摄像头开始-->
        <!-- https://mvnrepository.com/artifact/org.bytedeco/javacv-platform -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv-platform -->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>3.4.1-1.4.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!--摄像头结束-->

        <!-- https://mvnrepository.com/artifact/org.usb4java/usb4java -->
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java-javax</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--vlc-->
        <!--<dependency>-->
            <!--<groupId>uk.co.caprica</groupId>-->
            <!--<artifactId>vlcj</artifactId>-->
            <!--<version>4.2.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>3.12.1</version>
        </dependency>


        <!--视频和音频文件进行解码、编码、以及录制   导入失败-->
        <!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->
        <!--<dependency>-->
            <!--<groupId>xuggle</groupId>-->
            <!--<artifactId>xuggle-xuggler</artifactId>-->
            <!--<version>5.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->
        <!--<dependency>-->
            <!--<groupId>xuggle</groupId>-->
            <!--<artifactId>xuggle-xuggler</artifactId>-->
            <!--<version>5.2</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.codeminders/hidapi -->
        <dependency>
            <groupId>com.codeminders</groupId>
            <artifactId>hidapi</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

</project>